<html>
<head>
<style>
div {
 border: 5px dotted black;
 padding: 10px;
 background-color:red;
}

h1 {
 text-align: center;
 text-transform: uppercase;
 color: #4CAF50;
}

p {
 text-indent: 50px;
 text-align: justify;
 letter-spacing: 1px;
}

a {
 text-decoration: none;
 color: #00FFFF;
}
</style>
</head>
<body>

<div>
 <h1>text formatting</h1>
 <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
 The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
 <a target="_blank" href="https://www.amazon.in/kindle-dbs/hz/subscribe/ku?ref=kindlecontentin15-21&tag=kindlecontentin15-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAg6yRBhBNEiwAeVyL0DLyhrmzH_UvzDmc2Jeq3SsRb3epX0U-WklSsl_jJwMsLTzHDmB_ORoCZwgQAvD_BwE_k_&gclid=CjwKCAiAg6yRBhBNEiwAeVyL0DLyhrmzH_UvzDmc2Jeq3SsRb3epX0U-WklSsl_jJwMsLTzHDmB_ORoCZwgQAvD_BwE">"amozon link"</a> link.</p>
</div>

</body>
</html><html>
<head>
<style>
div {
 border: 5px dotted black;
 padding: 10px;
 background-color:red;
}

h1 {
 text-align: center;
 text-transform: uppercase;
 color: #4CAF50;
}

p {
 text-indent: 50px;
 text-align: justify;
 letter-spacing: 1px;
}

a {
 text-decoration: none;
 color: #00FFFF;
}
</style>
</head>
<body>

<div>
 <h1>text formatting</h1>
 <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
 The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
 <a target="_blank" href="https://www.amazon.in/kindle-dbs/hz/subscribe/ku?ref=kindlecontentin15-21&tag=kindlecontentin15-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAg6yRBhBNEiwAeVyL0DLyhrmzH_UvzDmc2Jeq3SsRb3epX0U-WklSsl_jJwMsLTzHDmB_ORoCZwgQAvD_BwE_k_&gclid=CjwKCAiAg6yRBhBNEiwAeVyL0DLyhrmzH_UvzDmc2Jeq3SsRb3epX0U-WklSsl_jJwMsLTzHDmB_ORoCZwgQAvD_BwE">"amozon link"</a> link.</p>
</div>

</body>
</html>